assert-never: Environment
Module: "src/cyril/index" / Cyril
Class Environment
Environment provides a space for tracking ambient links.
Hierarchy
Environment
Index
Properties
activeSpec
links
logHistory
specs
Accessors
output
Methods
describe
expect
handleLink
handleSpec
handleTestCase
it
link
log
logSync
processAmbient
processLink
reset
verify
verifyAmbient
verifySpecs
wrap
Properties
Private activeSpec
activeSpec: Specification
Private links
links: Container<any>[] = []
Private logHistory
logHistory: string[] = []
Private specs
specs: Specification[] = []
Accessors
output
get output(): Box<WrappedFunction>
Gather cyril's log output history.
Returns Box<WrappedFunction>
Methods
describe
describe(featureName: string, theSpec: () => void): void
Parameters
featureName: string
theSpec: () => void
(): void
Returns void
Returns void
expect
expect<T>(value: Promise<T>): Expectation<T>
expect<T>(value: T): Expectation<T>
Assert an expectation on the yielded value.
example
```
  // Simple expect
  cyr.wrap(2+2).expect().toBe(4)
  // Pluck `my.value` from the wrapped subject
  cyr.wrap({ my: { value: 'here' }}).expect('my').its('value').toBe('here')
```
Type parameters
T
Parameters
value: Promise<T>
Returns Expectation<T>
Type parameters
T
Parameters
value: T
Returns Expectation<T>
Protected handleLink
handleLink<T>(link: Container<T>): Promise<void>
Type parameters
T
Parameters
link: Container<T>
Returns Promise<void>
Protected handleSpec
handleSpec(spec: Specification): Promise<void>
Parameters
spec: Specification
Returns Promise<void>
Protected handleTestCase
handleTestCase(testCase: TestCase): Promise<void>
Parameters
testCase: TestCase
Returns Promise<void>
it
it(behaviorName: string, theTestCase: () => void): void
Parameters
behaviorName: string
theTestCase: () => void
(): void
Returns void
Returns void
link
link(expectation: Expectation<any>): void
Manually add a monadic link expectation to this environment.
Parameters
expectation: Expectation<any>
the expectation to link
Returns void
log
log(message: string): void
Output a message to the log.
Parameters
message: string
value to write
Returns void
Private logSync
logSync(message: string): void
Parameters
message: string
Returns void
processAmbient
processAmbient(): Promise<void>
Analyze the ambient environment (gathering any model specifications)
Returns Promise<void>
Private processLink
processLink<T>(link: Container<T>): Promise<void>
Type parameters
T
Parameters
link: Container<T>
Returns Promise<void>
reset
reset(): void
Factory-reset this environment (purge all commands, links, log output)
Returns void
verify
verify(): Promise<void>
Verify ambient links + specs.
Returns Promise<void>
verifyAmbient
verifyAmbient(): Promise<void>
Verify all ambient links in this environment.
example
```
  cyr.expect(2+2).toBe(4)
  await cyr.verifyAmbient() // ✓ okay
  cyr.expect(2+2).toBe(5)
  await cyr.verifyAmbient() // ✕ throws
```
Returns Promise<void>
verifySpecs
verifySpecs(): Promise<void>
Verify all specs in this environment.
example
```
  cyr.describe('2+2', () => cyr.its('4', () => expect(2+2).toBe(4)))
  await cyr.verifySpecs() // ✓ 2+2 -> 4
  cyr.describe('2+2', () => cyr.its('5', () => expect(2+2).toBe(5)))
  await cyr.verifySpecs() // ✕ 2+2 -> 5
```
Returns Promise<void>
wrap
wrap<T>(arg: T): Box<T>
wrap<U, T>(arg: T): Box<U>
Yield the given value.
example
```
  // Simple wrap
  cyr.wrap(2+2).expect().toBe(4)
  // Pluck `env.user` from the wrapped subject
  cyr.wrap(process).expect('env').its('user').toBe(process.env.user)
```
Type parameters
T
Parameters
arg: T
Returns Box<T>
Type parameters
U
T: Box<U>
Parameters
arg: T
Returns Box<U>
