assert-never: Box
Module: "src/cyril/index" / Cyril
Class Box<Subject>
Box implements a declarative monadic link builder.
Type parameters
Subject
Hierarchy
Box
Implements
Container<Subject>
Index
Constructors
constructor
Properties
entity
Methods
expect
empty
with
Constructors
constructor
new Box(entity: Subject): Box
Parameters
entity: Subject
Returns Box
Properties
Protected entity
entity: Subject
Methods
expect
expect<K>(key: K): Expectation<Subject[K]>
expect(): Expectation<Subject>
Assert an expectation on the yielded value.
example
```
  // Simple expect
  cyr.wrap(2+2).expect().toBe(4)
  // Pluck `my.value` from the wrapped subject
  cyr.wrap({ my: { value: 'here' }}).expect('my').its('value').toBe('here')
```
Type parameters
K: Property<Subject>
Parameters
key: K
(optional) Property on a previously yielded subject
Returns Expectation<Subject[K]>
Returns Expectation<Subject>
Static empty
empty(): Box<NullSubject>
Returns Box<NullSubject>
Static with
with<T>(e: T): Box<T>
Type parameters
T
Parameters
e: T
Returns Box<T>
