assert-never: Cyril
Module: "src/cyril/index"
Module Cyril
Index
Classes
Box
Command
Environment
ExactValue
Expectation
MatchValue
NullSubject
Specification
TestCase
WrappedFunction
Interfaces
Container
Type aliases
A
CommandOperation
CommandValue
Lens
LensArgs
LensOperation
LensValue
Method
Property
Variables
ambient
Type aliases
A
A<T>: NonNullable<T>
Type parameters
T
CommandOperation
CommandOperation: "log"
CommandValue
CommandValue: string | number
Lens
Lens: [LensOperation, LensValue, undefined | any[]]
LensArgs
LensArgs: any[]
LensOperation
LensOperation: "its" | "invokes"
LensValue
LensValue: string | number
Method
Method<Subject, K>: (...args: any[]) => any & Subject[K]
Type parameters
Subject
K: Property<Subject>
Property
Property<Subject>: keyof Subject
Type parameters
Subject
Variables
Const ambient
ambient: Environment = new Environment()
